<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.androidvoyage.movies.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:autoSizeTextType="uniform"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/str_movie_detail"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guid_vert_center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6"/>

                    <TextView
                        android:id="@+id/tv_title_movie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:minHeight="36dp"
                        android:autoSizeMinTextSize="18sp"
                        android:layout_margin="16dp"
                        android:maxLines="1"
                        android:text="@{vm.movieDetails.title}"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute"
                        tools:text="Titanic" />

                    <TextView
                        android:id="@+id/tv_tagline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.movieDetails.tagline}"

                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_movie"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_movie"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_movie" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="2:3"
                        app:layout_constraintEnd_toEndOf="@id/guid_vert_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tagline">

                        <ImageView
                            setMoviePoster="@{vm.movieDetails.poster_path}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_movie_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{vm.movieDetails.status}"

                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_like"
                        app:layout_constraintStart_toStartOf="@+id/guid_vert_center"
                        app:layout_constraintTop_toTopOf="@+id/cardView"
                        tools:text="Released" />

                    <TextView
                        android:id="@+id/tv_like"
                        app:setLikeVote="@{vm.movieDetails.vote_average}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_runtime"
                        app:layout_constraintStart_toStartOf="@+id/guid_vert_center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_movie_status"
                        tools:text="77%" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        android:text="@{@string/str_runtime(vm.movieDetails.vote_average)}"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="@+id/guid_vert_center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_like"
                        app:layout_constraintBottom_toTopOf="@+id/tv_revenue"
                        tools:text="122 Minutes" />

                    <TextView
                        android:id="@+id/tv_revenue"
                        android:text="@{@string/str_revenue(vm.movieDetails.revenue)}"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_genre"
                        app:layout_constraintStart_toStartOf="@+id/guid_vert_center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_runtime"
                        tools:text="122 Revenue" />

                    <TextView
                        android:id="@+id/tv_genre"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:setGenre="@{vm.movieDetails.genres}"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="@+id/guid_vert_center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_revenue"
                        tools:text="Genre" />

                    <TextView
                        android:id="@+id/tv_lbl_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_overview"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"

                        app:layout_constraintStart_toStartOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@id/cardView" />

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@{vm.movieDetails.overview}"

                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_lbl_overview"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_overview"
                        android:layout_height="wrap_content"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_movie"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_movie"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_movie"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_movie"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_tagline"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tagline"
                        app:layout_constraintTop_toTopOf="@+id/tv_tagline"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_tagline"/>

                    <!--<View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/cardView"
                        app:layout_constraintEnd_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="@+id/cardView"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"/>-->

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_movie_status"
                        app:layout_constraintEnd_toEndOf="@+id/tv_movie_status"
                        app:layout_constraintTop_toTopOf="@+id/tv_movie_status"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_status"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_like"
                        app:layout_constraintEnd_toEndOf="@+id/tv_like"
                        app:layout_constraintTop_toTopOf="@+id/tv_like"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_like"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_runtime"
                        app:layout_constraintEnd_toEndOf="@+id/tv_runtime"
                        app:layout_constraintTop_toTopOf="@+id/tv_runtime"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_runtime"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_revenue"
                        app:layout_constraintEnd_toEndOf="@+id/tv_revenue"
                        app:layout_constraintTop_toTopOf="@+id/tv_revenue"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_revenue"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_genre"
                        app:layout_constraintEnd_toEndOf="@+id/tv_genre"
                        app:layout_constraintTop_toTopOf="@+id/tv_genre"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_genre"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_lbl_overview"
                        app:layout_constraintEnd_toEndOf="@+id/tv_lbl_overview"
                        app:layout_constraintTop_toTopOf="@+id/tv_lbl_overview"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_overview"/>

                    <View
                        setInVisible="@{!vm.isLoading()}"
                        android:background="#d3d3d3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_overview"
                        app:layout_constraintEnd_toEndOf="@+id/tv_overview"
                        app:layout_constraintTop_toTopOf="@+id/tv_overview"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_overview"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_staus"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|center"
            android:maxLines="1"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@{vm.errorMessage}"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>